body{
    overflow-x: hidden;
}

*{
    font-family: 'Raleway', sans-serif;
}

nav{
    z-index: 1000;

}


@media (max-width: 900px) {
    .hero-image {
        height: 400px; 
        opacity: 0.9;
    }
    .text-btn{
        margin-top: 10vh;
    }
}

@media (min-width: 767px) {
    .image-header{
        font-size: 50px;
        margin-top: 120px;
        /* font-family: 'Lato', sans-serif; */
    }
    .carousel-container{
        height: 700px;

    }

    .carousel-image{
        height: 100%;
        object-fit: contain;
    }
}


.hero-image{
    width: 100%;
    min-height: 40vh;
    max-height: 40vh;
    opacity: 0.9;
    object-fit: cover;  
    border-radius: none;
    

}
#input:focus {
    outline:none;
    box-shadow: none;
    /* border: none; */
}

.dropdown-content {
    
    display: none;
    background-color: black;
    min-width: 230px;
    overflow: auto;
    /* border: 1px solid #ddd; */
    z-index: 100;
    max-height: 120px;
    overflow-y: auto;
    padding: 12px ;
    position: absolute;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.card-container {
    max-height: 700px; 
    min-height: 700px; 
    /* border: 1px solid black; */
}


.resource-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}


/* Set the size of the div element that contains the map */
#map {
    height: 400px; /* The height is 400 pixels */
    width: 80%; /* The width is the width of the web page */


}

.map-container{
    display: flex;
    justify-content: center;
    
}